@main-color: rgb(231, 42, 42);
@bg-color: linear-gradient(162deg, rgba(156,156,156,1) 0%, rgba(255,255,255,1) 53%, rgba(0,166,255,1) 88%);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
}
body {
    background: white;
    font-family: 'Montserrat', sans-serif;
    
    
}

.main {
   
    min-width: 320px;
    max-width: 410px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: grid;
    grid-row-gap: 5vh;
    grid-template-rows: auto;
    grid-template-areas: 
    "foto_main"
    "contact"
    "skill"
    ;
   
}

.foto_main {
    grid-area: foto_main;
    height: 45vh;
    padding-bottom: 5%;
    
    
    
}


.foto {
    width: 80%;
    height: 37vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
}

.name_age {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-top: 5%;
        
    .age {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 5%;
        padding-top: 2%;

    }
}

.contact{
    padding-top: 10%;
    
}

.my_contact {
    display: flex;
    flex: 1 1 0;
    height: 20vh;
    min-height: 18vh;
    flex-direction: column;
    justify-content: space-around;
     a {
        text-decoration: none;
        font-size: 120%;
        color: black;
        background-color: rgb(185, 185, 185);
        border-radius: 7px;
        padding: 7px;
        transition: ease-in-out 0.4s;
            &:hover {
            color: orangered;
            background-color: black;
        }
    }
}


.skill {
    grid-area: skill;
    justify-content: space-between;
    margin: 0;
    
    ul {
        display: flex;
        flex: 1 1;
        flex-direction: column;
        padding:0px 10px 10px 10px ;
        justify-content: space-between;
        
       
        li {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            list-style: none;
            font-size: 18px;
            padding: 4px 4px 4px 4px;
            background-color: rgb(154, 160, 160);
            border-radius: 3px;
        }
    }
}
.info {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 410px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    .education{
        display: flex;
        flex:  1 1 100%;
        flex-direction: column;
        justify-content: space-evenly;
        height: 33vh;
        .education_item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
         
            border-radius: 2px;

            p {
                padding-bottom: 4px;
            }
           
            
        }

    }
}
.my_jobs {
    display: flex;
    flex: 0 0 0;
    flex-direction: column;
    min-width: 320px;
    max-width: 410px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    
    ul {
        li{
            
            list-style: none;
               a {  
                text-decoration: none;
                color: black;
            }
        }
    }
}
.my_jobs_item {
    display: flex;
    flex: 1 1 150px;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    border: 0.5px solid black;
    transition: ease-in-out 0.4s;
        &:hover {
            background-color: black;
            color: wheat;
            

        }

}




@media screen and (min-width: 1024px) {
   
    .main {
        grid-template-areas: 
        "foto_main  skill"
        "contact    skill"
              
        ;
        justify-content: center;
        grid-column-gap:5vw;
        grid-row-gap: 2vh;
        max-width: 100vw;
 

    }
    .foto_main {
        display: block;
        width: 350px;
        height: 500px;
        .foto {
            width: 350px;
            height: 400px;
        }
                   
    }
    .skill {
        display: grid;
        
        ul {
            padding:0px 10px 0px 10px ;
            margin: 0;
        }

        
        
            
        
    }
    
    
}


