* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2 {
  text-align: center;
}
body {
  background: white;
  font-family: 'Montserrat', sans-serif;
}
.main {
  min-width: 360px;
  max-width: 410px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  display: grid;
  grid-row-gap: 5vh;
  grid-template-rows: auto;
  grid-template-areas: "foto_main" "contact" "skill";
}
.foto_main {
  grid-area: foto_main;
  height: 45vh;
  padding-bottom: 5%;
}
.foto {
  width: 80%;
  height: 37vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.foto img {
  width: 100%;
  height: 100%;
}
.name_age {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  margin-top: 5%;
}
.name_age .age {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5%;
  padding-top: 2%;
}
.contact {
  padding-top: 10%;
}
.my_contact {
  display: flex;
  height: 20vh;
  min-height: 19vh;
  flex-direction: column;
  justify-content: space-around;
}
.my_contact a {
  text-decoration: none;
  font-size: 120%;
  color: black;
  background-color: #b9b9b9;
  border-radius: 7px;
  padding: 7px;
}
.my_contact a:hover {
  color: orangered;
  background-color: black;
}
.skill {
  grid-area: skill;
  justify-content: space-between;
  margin: 0;
}
.skill ul {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  padding: 0px 10px 10px 10px ;
  justify-content: space-between;
  background-color: cornflowerblue;
}
.skill ul li {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  list-style: none;
  font-size: 18px;
  padding: 4px 4px 4px 4px;
  background-color: #9aa0a0;
  border-radius: 3px;
}
.info {
  display: flex;
  flex-direction: column;
  min-width: 360px;
  max-width: 410px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.info .education {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 33vh;
}
.info .education .education_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: green;
  border-radius: 2px;
}
.info .education .education_item p {
  padding-bottom: 4px;
}
.my_jobs {
  min-width: 360px;
  max-width: 410px;
  height: 33vh;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: brown;
}
.my_jobs ul li {
  list-style: none;
}
.my_jobs ul li a {
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 1024px) {
  .main {
    grid-template-areas: "foto_main  skill" "contact    skill";
    justify-content: center;
    grid-column-gap: 5vw;
    grid-row-gap: 2vh;
    max-width: 100vw;
  }
  .foto_main {
    display: block;
    width: 350px;
    height: 500px;
  }
  .foto_main .foto {
    width: 350px;
    height: 400px;
  }
  .skill {
    display: grid;
    background-color: aqua;
  }
  .skill ul {
    padding: 0px 10px 0px 10px ;
    margin: 0;
  }
}
